<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <!--Table Sorter-->
    <script type="text/javascript" src="tablesorter.js"></script>
    <script type="text/javascript">
        $(document).ready(function()
            {
                $("#myTable").tablesorter();
            }
        );
    </script>
</head>
<body>
<table border='4' id = 'myTable' class = 'table' width='100%'>
    <thead class="thead-inverse">
    <tr>
        <th><a href="">Login</a></th>
        <th><a href="">Name</a></th>
        <th><a href="">Surname</a></th>
        <th><a href="">Sex</a></th>
        <th><a href="">Birthday</a></th>
        <th><a href="">Admin Rules</a></th>
        <th><a href="">Actions</a></th>
    </tr>
    </thead>
    <?php if(count($download)!=0){
   for($i=0; $i<count($download);$i++) {?>
    <tr>
        <td><?php echo $download[$i]['login'];?></td>
        <td><?php echo $download[$i]['firstname'];?></td>
        <td><?php echo $download[$i]['surname']; ?></td>
        <td><?php echo $download[$i]['sex'];?></td>
        <td><?php echo $download[$i]['birthday'];?></td>
        <td><?php echo $download[$i]['admin'];?></td>
        <td>
            <form action="/Site/Libs/edit.php" method="post">
                <input type="hidden" name="edit" value="<?php echo $download[$i]['id'];?>">
                <input type="submit" name="submit" value="Edit">
            </form>
            <form action="/Site/Libs/delete.php" method="post">
                <input type="hidden" name="delete" value="<?php echo $download[$i]['id']; ?>">
                <input type="submit" name="submit" value="Delete">
            </form>
        </td>
    </tr>
    <?php }}else{?>
    <tr><td>No results</td></tr>
    <?php }?>
</table>
<a href="/Site/Libs/registration.php">Add new user page</a>
<a href="Libs/logout.php">Logout</a>
</body>
</html>