<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <style type="text/css">
        body {
            font: 14px sans-serif;
        }

        .wrapper {
            width: 350px;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h2>Adding a new User</h2>
    <form action="<?php echo htmlspecialchars($_SERVER['PHP_SELF']); ?>" method="post">

        <div class="form-group <?php echo (!empty($login_err)) ? 'has-error' : ''; ?>">
            <input type="hidden" name="id" class="form-control" value="<?php echo (!empty($id)) ? $id : '';?>">
        </div>
        <div class="form-group <?php echo (!empty($login_err)) ? 'has-error' : ''; ?>">
            <label>login</label>
            <input type="text" name="login" class="form-control" value="<?php echo $login; ?>">
            <span class="help-block"><?php echo $login_err; ?></span>
        </div>
        <div class="form-group <?php echo (!empty($password_err)) ? 'has-error' : ''; ?>">
            <label>Password</label>
            <input type="password" name="password" class="form-control" value="<?php echo $password; ?>">
            <span class="help-block"><?php echo $password_err; ?></span>
        </div>

        <div class="form-group <?php echo (!empty($confirm_password_err)) ? 'has-error' : ''; ?>">
            <label>Confirm Password</label>
            <input type="password" name="confirm_password" class="form-control"
                   value="<?php echo $confirm_password; ?>">
            <span class="help-block"><?php echo $confirm_password_err; ?></span>
        </div>

        <div class="form-group <?php echo (!empty($firstname_err)) ? 'has-error' : ''; ?>">
            <label>first name</label>
            <input type="text" name="firstname" class="form-control" value="<?php echo $firstname; ?>">
            <span class="help-block"><?php echo $firstname_err; ?></span>
        </div>

        <div class="form-group <?php echo (!empty($surname_err)) ? 'has-error' : ''; ?>">
            <label>surname</label>
            <input type="text" name="surname" class="form-control" value="<?php echo $surname; ?>">
            <span class="help-block"><?php echo $surname_err; ?></span>
        </div>

        <div class="form-group <?php echo (!empty($sex_err)) ? 'has-error' : ''; ?>">
            <label>sex</label><br>
            <input type="radio" name="sex" value="1">Man
            <input type="radio" name="sex" value="0">Wooman<br>
            <span class="help-block"><?php echo $sex_err; ?></span>
        </div>

        <div class="form-group <?php echo (!empty($birthday_err)) ? 'has-error' : ''; ?>">
            <label>birthday</label>
            <input type="date" name="birthday" class="form-control" value="<?php echo $birthday; ?>">
            <span class="help-block"><?php echo $birthday_err; ?></span>
        </div>

        <div class="form-group <?php echo (!empty($admin_err)) ? 'has-error' : ''; ?>">
            <label>access rules</label><br>
            <input type="radio" name="admin" value="1" checked="<?php echo (empty($login)) ? 'uncheked' : 'cheked'; ?>">Admin
            <input type="radio" name="admin" value="0" checked="<?php echo (empty($login)) ? 'uncheked' : 'cheked'; ?>">User
            <span class="help-block"><?php echo $admin_err; ?></span>
        </div>

        <div class="form-group">
            <input type="submit" class="btn btn-primary" value="Submit">
            <input type="reset" class="btn btn-default" value="Reset">
        </div>
        <a href="../index.php">Index page</a>
    </form>
</div>
<a href="logout.php">Logout</a>

</body>
</html>