<!doctype html>
<html lang="en">
<head>
    <script src="jquery-3.3.1.js"></script>
    <script src="tablesorter.js"></script>
    <script>
        $(document).ready(function(){
            $("#myTable").tablesorter();
            console.log("ready");
        });
    </script>
</head>
<body>
<table id = "myTable" class = 'table' width='100%' border="4">
    <thead class="thead">
    <tr>
        <th><a href=""> Login</a></th>
        <th>Name</th>
        <th>Surname</th>

    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>2</td>
        <td>dawd</td>
        <td>dawdwada</td>
    </tr>
    <tr>
        <td>3</td>
        <td>3</td>
        <td>3</td>
    </tr>
    </tbody>

</table>

</body>
</html>